[gd_scene load_steps=4 format=3 uid="uid://bf245agut3etd"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_vkucv"]
[ext_resource type="Texture2D" uid="uid://x7w2q4u4g3ol" path="res://Sprites/spear.png" id="2_vwl77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuhey"]
radius = 6.99996
height = 182.0

[node name="Bullet" type="Area2D"]
process_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vkucv")
id = 10
dmg = 30
removeImidiately = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 8
rotation = 1.5708
scale = Vector2(0.5, 0.8)
texture = ExtResource("2_vwl77")
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(98, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vuhey")
