[gd_scene load_steps=4 format=3 uid="uid://dg1uo48l3fc8t"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_asw0h"]
[ext_resource type="Texture2D" uid="uid://cinkuchue6cxv" path="res://Sprites/Hogu.png" id="2_dkuoc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuhey"]
radius = 13.0
height = 46.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_asw0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dkuoc")
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vuhey")
