[gd_scene load_steps=8 format=3 uid="uid://5ac2tn62e4ih"]

[ext_resource type="Script" path="res://Scripts/SummonObject.cs" id="1_78nes"]
[ext_resource type="Texture2D" uid="uid://rf35c87kynjq" path="res://Sprites/cowboy.png" id="2_e433d"]
[ext_resource type="Texture2D" uid="uid://dpl61cwvpu4xe" path="res://Sprites/select.png" id="3_m8c1j"]

[sub_resource type="Animation" id="Animation_pgkup"]
resource_name = "circle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.701961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q6iag"]
resource_name = "dis"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.8, 1), Vector2(0, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix2n8"]
_data = {
"circle": SubResource("Animation_pgkup"),
"dis": SubResource("Animation_q6iag")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mh6nl"]
radius = 187.0
height = 418.0

[node name="Sandbag" type="RigidBody2D" node_paths=PackedStringArray("selectCircle", "circlePlayer", "hpBar", "col", "spr")]
process_mode = 1
collision_layer = 3
collision_mask = 3
mass = 40.0
sleeping = true
lock_rotation = true
freeze = true
linear_damp = 49.175
script = ExtResource("1_78nes")
selectCircle = NodePath("Sprite2D/SelectCircle")
circlePlayer = NodePath("Sprite2D/SelectCircle/AnimationPlayer")
id = 29
hpBar = NodePath("ProgressBar")
killScore = 8000
col = NodePath("CollisionShape2D")
spr = NodePath("Sprite2D")
maxHP = 45
range = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e433d")
offset = Vector2(-10, -180)

[node name="SelectCircle" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-29, -134)
texture = ExtResource("3_m8c1j")
offset = Vector2(0, -128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/SelectCircle"]
libraries = {
"": SubResource("AnimationLibrary_ix2n8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -120)
shape = SubResource("CapsuleShape2D_mh6nl")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -185.0
offset_top = -496.0
offset_right = 15.0
offset_bottom = -469.0
scale = Vector2(1.64039, 1.58797)
max_value = 4.0
show_percentage = false
